
{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Comic Sans Everywhere",
  "version": "1.1",
  "description": "Change every font on the website to Comic Sans.",
  "icons": {
    "48": "icons/icon.png"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_icon": "icons/icon.png",
    "default_popup": "popup.html"
 

  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
